#connection

#spring.datasource.url=jdbc:postgresql://192.168.0.102:5432/dezlo_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12354600

spring.datasource.url=jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com:5432/d6v9qjcndlbv3l
spring.datasource.username=pjoatnhldmzqdu
spring.datasource.password=fb89f45303eebd1bb53da8462c7701d32833a69b9dc5ae0800cb023c2205e281
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.cors.allowed-origins= *

server.port=${PORT:9000}

jwt.secret=secret

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

logging.level.ru.dezlo.room.* = debug


#hikari pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=spaceacode
spring.datasource.hikari.connection-init-sql=set application_name='spaceacode backend'